<!--pages/ucenter/withdrawal/withdrawal.wxml-->
<view class='header'>
  <text class='money'>{{balance}}</text>
  <text class='label'>可提现金额</text>
</view>

<view class='bank-info'>
  <view class="input-box">
    <input name="input" bindinput="bindKeyInput1" type='number'  placeholder-style="color:#999999;font-size:32rpx;"  placeholder="请输入银行卡账号" />
  </view>
  <view class="input-box">
    <input name="input" bindinput="bindKeyInput2" type='text'  placeholder-style="color:#999999;font-size:32rpx;"  placeholder="请输入开户行" />
  </view>
</view>

<view class='withdrawal'>
  <view class='withdrawal-top'>
    <text>提现金额</text>
  </view>
  <view class='withdrawal-bottom'>
    <text>￥</text>
    <input name="input" bindinput="bindKeyInput3" type='number'  placeholder-style="color:#999999;font-size:32rpx;"  placeholder="0.00" />
  </view>
</view>

<view class='arrival'>
  <view class='arrival-item'> <view class='arrival-lef'><text>手续费：</text></view> <text class='arrival-rig'>{{sxf}}元</text></view>
  <view class='arrival-item'>
    <view class='arrival-lef'><text>实际到账：</text></view> 
    <text class='arrival-rig-red'>{{sjdz}}</text><text  class='arrival-label'>元</text>
  </view>
</view>

<view class='btn-area'>
  <view class='btn {{bankCode && bankName && money?"btn-active":""}}' bindtap="withdrawTap">
    <text>确认提现</text>
  </view>
</view>
<view class='to-list' bindtap='goList'>
    <text>提现记录</text>
</view>