/* pages/ucenter/withdrawalsRecord/withdrawalsRecord.wxss */
page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.tab-wrapper{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  background: #fff;
  border-top: solid 1px #f4f4f4;
}

.tab-left, .tab-right{
  flex: 1;
  font-size: 32rpx;
  color: #000;
  line-height: 100rpx;
  text-align: center;
}

.tab-active{
  border-bottom: 2px solid #f91c26;
  color: #f91c26;
}

.content-wrapper{
  width: 100%;
  flex: 1;
}
.month{
  width: 100%;
  height: 50rpx;
  margin-top: 20rpx;
  padding: 0 35rpx;
  background-color: #f9f9f9;
  display: flex;
  align-items: center
}
.month text{
  font-size: 32rpx;
  color: #999999;
}
.content-item{
  width: 100%;
  background: #fff;
  padding: 20rpx 35rpx;
}
.item-cell{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 19rpx
}
.text-mini{
  line-height: 32rpx;
  color: #333333;
}
.text-mini9{
  line-height: 32rpx;
  color: #999999;
}
.text-normal{
  font-size: 32rpx;
  color: #333333;
}
.select{
  width: 100%;
  height: 100rpx;
  padding: 0 35rpx;
  display: flex;
  background-color: #fff;
  flex-direction: row;
  align-items: center;
}
.date-box{
  width: 238rpx;
	height: 60rpx;
	background-color: #f3f3f3;
	border-radius: 8rpx;
  text-align: center;
  line-height: 60rpx;
}
.date-box text{
  font-size: 32rpx;
  color: #333333;
}
.data-middle{
  margin: 0 20rpx;
}
.search-btn{
  width: 138rpx;
	height: 60rpx;
  margin-left: 20rpx;
	background-image: linear-gradient(180deg, 
		#fedc2f 0%, 
		#fed236 50%, 
		#fec73c 100%), 
	linear-gradient(
		#f3f3f3, 
		#f3f3f3);
	background-blend-mode: normal, 
		normal;
	border-radius: 8rpx;
  text-align: center;
  line-height: 60rpx;
}
.search-btn text{
  font-size: 32rpx;
  color: #fff;
}