<!--index.wxml-->
<view class="container">
  <!-- <swiper class="banner"  autoplay="true" interval="3000" duration="1000" previous-margin="10px" next-margin="10px">
    <swiper-item class="banner-item" wx:for="{{banner}}" wx:key="id">
      <image src="{{item.url}}" background-size="cover"></image>
    </swiper-item>
  </swiper> -->
  <image class='header-img' src='../../static/newimages/lz_02.png'></image>
  <view class='tips'>
    <view class='tips-item'>
      <image src='../../static/newimages/lz_28.png'></image>
      <text>正品保证</text>
    </view>
     <view class='tips-item'>
      <image src='../../static/newimages/lz_31.png'></image>
      <text>限时包邮</text>
    </view>
     <view class='tips-item'>
      <image src='../../static/newimages/lz_33.png'></image>
      <text>7天放心退</text>
    </view>
     <view class='tips-item'>
      <image src='../../static/newimages/lz_35.png'></image>
      <text>假一赔十</text>
    </view>
  </view>
  <view class='bottom-box'>
      <view class='icon-link'>
        <navigator url="/pages/category/category?id=1036010" class='icon-link-item'>
          <image src='../../static/newimages/lz_46.png'></image>
        </navigator>
        <navigator url="/pages/catalog/catalog" class='icon-link-item'>
          <image src='../../static/newimages/lz_48.png'></image>
        </navigator>
        <view class='icon-link-item' bindtap="modalShow">
          <image src='../../static/newimages/lz_50.png'></image>
        </view>
      </view>

        <view class='title1'>
          <text>洛舟科技VIP解锁区</text>
        </view>
        <view class='title2'>
          <view></view>
          <text>专区特惠礼品只为您开放</text>
          <view></view>
        </view>
        <view class="a-new" wx:if="{{newGoods.length > 0}}">
            <view class="item" wx:for="{{newGoods}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <navigator url="../goods/goods?id={{item.id}}">
                <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
                <text class="name">{{item.name}}</text>
                <text class="price">￥{{item.retailPrice}}</text>
              </navigator>
            </view>
                          
            <view class="item_nopen">
                <image class="no-image" src="../../static/images/z_nopen.png" background-size="cover"></image>
                <!-- <view class='img_nopen'><text>VIP专区</text></view>
                <view class="nopen_discript"><text>此功能暂未开放，敬请期待</text></view> -->
            </view>
        </view>

        <view class="a-popular" wx:if="{{hotGoods.length > 0}}">
          <view  class="h">
              <navigator url="../hotGoods/hotGoods">
                <text class="txt">人气推荐</text>
              </navigator>
          </view>
          <view class="b">
            <view class="item" wx:for="{{hotGoods}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <navigator url="/pages/goods/goods?id={{item.id}}">
                <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
                <view class="right">
                  <view class="text">
                    <text class="name">{{item.name}}</text>
                    <text class="desc">{{item.brief}}</text>
                    <text class="price">￥{{item.retailPrice}}</text>
                  </view>
                </view>
              </navigator>
            </view>
          </view>
        </view>

  </view>
  <!-- 
  <view class="a-section a-topic" wx:if="topics.length > 0">
    <view class="h">
      <view>
        <navigator url="/pages/topic/topic">
          <text class="txt">专题精选</text>
        </navigator>
      </view>
    </view>
    <view class="b">
      <scroll-view scroll-x class="list">
        <view class="item" wx:for="{{topics}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <navigator url="../topicDetail/topicDetail?id={{item.id}}">
            <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
            <view class="np">
              <text class="name">{{item.title}}</text>
              <text class="price">￥{{item.price}}元起</text>
            </view>
            <text class="desc">{{item.subtitle}}</text>
          </navigator>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="good-grid" wx:for="{{floorGoods}}" wx:key="id">
    <view class="h">
      <text>{{item.name}}</text>
    </view>
    <view class="b">
      <block wx:for="{{item.goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="id">
        <view class="item {{iindex % 2 == 0 ? '' : 'item-b'}}">
          <navigator url="../goods/goods?id={{iitem.id}}" class="a">
            <image class="img" src="{{iitem.picUrl}}" background-size="cover"></image>
            <text class="name">{{iitem.name}}</text>
            <text class="price">￥{{iitem.retailPrice}}</text>
          </navigator>
        </view>
      </block>
    </view>
    <navigator url="/pages/category/category?id={{item.id}}" class="t">
      <view class="txt">{{'更多'+item.name+'好物 >'}}</view>
    </navigator>
  </view> -->
  <modal title="正品保障" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
    <view>
      <image class="modal-img" data-src="../../static/images/z.jpg" src="../../static/images/z.jpg" mode='container' bindtap="previewImage"></image>
    </view>
  </modal>
</view>