.container{
  background-color: #f3f3f3;
}
/* .banner {
  width: 750rpx;
  height: 317rpx;
}

.banner-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner image {
  width: 100%;
  height: 287rpx;
  border-radius: 20rpx;
  margin: 0 5rpx;
} */
.header-img {
  width: 750rpx;
  height: 340rpx;
}
.tips {
  display: flex;
  flex-direction: row;
  padding: 36rpx 0;
}
.tips-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tips-item image {
  width: 78rpx;
  height: 78rpx;
}
.tips-item text {
  margin-top: 10rpx;
  font-size: 23rpx;
  color:rgb(51,51,51);
}
.bottom-box {
  margin: 0 21rpx;
  background-color: #fff;
  border-radius: 5px;
}
.icon-link {
  display: flex;
  flex-direction: row;
  padding: 20rpx 0;
}
.icon-link-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon-link-item image {
  display: block;
  width: 216rpx;
  height: 108rpx;
}

.title1 {
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}
.title1 text {
  font-size: 44rpx;
  color: #333;
}
.title2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.title2 view {
  width: 88rpx;
  height: 1px;
  background: #999;
}
.title2 text {
  font-size: 28rpx;
  color: #666;
  margin: 0 20rpx;
}
.modal-img{
  width: 100%;
  
}

.a-new{
  height: auto;
  display: flex;
}

.a-new .item {
  flex: 1;
  display: flex;
}
.a-new .item navigator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.a-new .img {
  width: 280rpx;
  height: 280rpx;
  margin-bottom: 20rpx;
}
.name {
  font-size: 30rpx;
  color: #333;
}

.price {
  line-height: 30rpx;
  font-size: 30rpx;
  color: #ab956d;
}
.item_nopen{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;  

}
.item_nopen .no-image{
  width: 280rpx;
  height: 280rpx;
}

.a-popular {
  height: auto;
  overflow: hidden;
}

.a-popular .h {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130rpx;
}
.a-popular .h .txt {
  color: #333;
  font-size: 33rpx;
}

.a-popular .b .item {
  border-top: 1px solid #d9d9d9;
  margin: 0 20rpx;
  height: 264rpx;
  width: 710rpx;
}

.a-popular .b .img {
  margin-top: 12rpx;
  margin-right: 12rpx;
  float: left;
  width: 240rpx;
  height: 240rpx;
}

.a-popular .b .right {
  float: left;
  height: 264rpx;
  width: 456rpx;
  display: flex;
  flex-flow: row nowrap;
}

.a-popular .b .text {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 264rpx;
  width: 456rpx;
}

.a-popular .b .name {
  width: 456rpx;
  display: block;
  color: #333;
  line-height: 50rpx;
  font-size: 30rpx;
}

.a-popular .b .desc {
  width: 456rpx;
  display: block;
  color: #999;
  line-height: 50rpx;
  font-size: 25rpx;
}

.a-popular .b .price {
  width: 456rpx;
  display: block;
  color: #ab956d;
  line-height: 50rpx;
  font-size: 33rpx;
}
