.page{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.use_detail{
  flex: 1;
}
.swiper-tab{  
  display: flex;
  justify-content:space-around ;
  width: 100%;  
  text-align: center;  
  line-height: 80rpx;
  
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    color: #777777;  
}
.swiper-box{
  flex: 1;
 }
.obtain_box{
  width:100%;
  margin:0 auto;
  height:100%;
}


.on{ 
  color:#7a896c;
  border-bottom:5rpx solid #7a896c;
} 

.attr-pop-box {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
  /* bottom: 0; */
  /* display: none; */
}

.attr-pop {
  width: 80%;
  height: 60%;
  max-height: 780rpx;
  padding: 31.25rpx;
  background: #fff;
  position: fixed;
  z-index: 9;
  top: 25%;
  left: 10%;
  /* bottom: 100rpx; */
}

.attr-pop .close {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  right: 31.25rpx;
  overflow: hidden;
  top: 31.25rpx;
}

.attr-pop .close .icon {
  width: 48rpx;
  height: 48rpx;
}

.attr-pop .img-info {
  /* width: 687.5rpx;
  height: 177rpx; */
  overflow: hidden;
  margin-bottom: 41.5rpx;
  margin-top: 48rpx;
}

.attr-pop .img {
  float: left;
  height: 550rpx;
  width: 550rpx;
  background: #f4f4f4;
  margin-right: 31.25rpx;
}
.list-item {
  display: flex;
  height: 88rpx;
}
.list-item text {
  font-size: 27rpx;
  color: #000;
}
.item2{
  text-align: center;
   flex: 1;
}
.item1{
  text-align: center;
   flex: 1;
}
.item3{
  text-align: center;
   flex: 1;
}
.list-item2{
  display: flex;
  align-items: center;
  height: 88rpx;
}
.list-item2 view{
  flex: 1;
  text-align: center;
}
.list-item2 text {
  font-size: 33rpx;
  font-weight: bold;
  color: #333;
}


.dibu{
  background-color: #48474c;
  width: 100%;
  height: 45px;
  display: flex;
}

.dibu_1{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dibu_1 text{
  color:#fff;
}
/* 
.attr-pop .info { 
  float: left;
  height: 177rpx;
  display: flex;
  align-items: center;
}

.attr-pop .p {
  font-size: 33rpx;
  color: #333;
  height: 33rpx;
  line-height: 33rpx;
  margin-bottom: 10rpx;
}

.attr-pop .a {
  font-size: 29rpx;
  color: #333;
  height: 40rpx;
  line-height: 40rpx;
} */
